api.contextualisation.host=http://localhost:15010
api.contextualisation.path=/api-contexte-v1/similaires

elasticsearch.cluster=slesearch01ig.bi2.local:9300
redis.cluster=redis://slesearch01ig.bi2.local:6379,redis://slesearch01ig.bi2.local:6380,redis://slesearch01ig.bi2.local:6381,redis://slesearch01ig.bi2.local:6382,redis://slesearch01ig.bi2.local:6383,redis://slesearch01ig.bi2.local:6384,redis://slesearch01ig.bi2.local:6385

# CORS
origin.configuration_ab_test=http://integration.partenaire.sle.pagesjaunes.fr
origin.sle_battle=http://integration.sle.pagesjaunes.fr