interpretation.host=apipj.services.local
api.contextualisation.host=http://localhost:8000
api.contextualisation.path=/api-contexte-v1/similaires

elasticsearch.cluster=slesearch01f.bi2.local:9300,slesearch01g.bi2.local:9300,slesearch02g.bi2.local:9300
redis.cluster=redis://slesearch01f.bi2.local:6379,redis://slesearch01f.bi2.local:6380,redis://slesearch01g.bi2.local:6379,redis://slesearch01g.bi2.local:6380,redis://slesearch02g.bi2.local:6379,redis://slesearch02g.bi2.local:6380

aladin.host=ciwstat-interne-virtuelle

# CORS
origin.configuration_ab_test=http://dashboard.sle.pagesjaunes.fr
origin.sle_battle=http://integration.sle.pagesjaunes.fr