interpretation.host=hautedispo.cd.pagesjaunes.fr

# algolia PROD
algolia.api.key=5cfb3ccd2cf6fba4029d4b8cca9a1c56
algolia.application.id=DSK3UFAXUT
algolia.index.name=PROD_OuSLE

default.tauxclics.lr=0.90
default.tauxclics.fd=0.90
default.tauxclics.hp=0.90
default.tauxclics=0.90

api.contextualisation.host=http://integration.apisearch.sle.services.local
api.contextualisation.path=/api-contextualisation-sle/similaires

elasticsearch.cluster=localhost:9300
#elasticsearch.cluster.name=cluster-dev-fch
elasticsearch.cluster.name=sle
redis.cluster=redis://localhost:6379,redis://localhost:6380,redis://localhost:6381,redis://localhost:6382,redis://localhost:6383,redis://localhost:6384

# HEALTH INDICATORS (previously health.*)
# Enable default health indicators.
management.health.defaults.enabled=true
# Enable disk space health check.
management.health.diskspace.enabled=true
# Path used to compute the available disk space.
management.health.diskspace.path=/opt
 # Minimum disk space that should be available, in bytes.
management.health.diskspace.threshold=1048576
# Enable elasticsearch health check.
#management.health.elasticsearch.enabled=true
 # Comma-separated index names.
management.health.elasticsearch.indices=epj
# The time, in milliseconds, to wait for a response from the cluster.
management.health.elasticsearch.response-timeout=100
# Enable Redis health check.
management.health.redis.enabled=true
# Comma-separated list of health statuses in order of severity.
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# TRACING ((TraceProperties)
management.trace.include=request-headers,response-headers,errors

endpoints.metrics.enabled=true

# SPRING CACHE (CacheProperties)
spring.cache.cache-names=quoi,ou

# ALADIN
aladin.model=M9
aladin.typereq=56
aladin.rechserv=14
aladin.rechportail=SLE
aladin.rechsource=15
aladin.xtor=CS1-154
aladin.replang=1
# 2 = response, 5 = no response
aladin.reptype=2
aladin.host=cdciwstatvt.bvbo1t.local
aladin.service=ciwstatM9.php

# CORS
origin.configuration_ab_test=http://solocal-everywhere-partner.local
origin.sle_battle=http://solocal-everywhere-battle.local
